:root {
    --border: 4px;
    --background: #193a20;
    --background1: #DFD9D9;
    --background2: rgba(255, 221, 221, 0.901); 
    --font14: 14px;
    --font16: 16px;
    --font18: 18px;
    --font24: 24px;
    --color1: #DFD9D9;
    --color2: white;
    --color3: #C3B97F;
    --color4: #91B599;
    --color5: #1C5550;
}

.container {
    width: min(100%, 1440px);
    margin: auto;
    background: #1C5550;
    padding: 32px 20px;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 340px 280px;
    grid-template-areas:
        "HEADER HEADER HEADER HEADER"
        "ASIDE SECTION2 SECTION2 SECTION3"
        "CARD1 CARD2 CARD3 CARD4";
}

/* header */

header {
    grid-area: HEADER;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_ul {
    display: flex;
    column-gap: 84px;
}

.header_a {
    color: var(--color1);
    font-family: 'Inter', sans-serif;
    font-size: var(--font18);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.search {
    display: flex;
    width: 315px;
    height: 32px;
    padding: 8px 20px 7px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    border-radius: var(--border);
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
}

.fa-circle-user {
    font-size: 24px;
    color: var(--color2);
}

.fa-cart-shopping {
    font-size: 24px;
    color: var(--color2);
}

.header_btn {
    background-color: var(--background);
}

/* aside */

aside {
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
    grid-area: ASIDE;
    display: flex;
    flex-direction: column;
    padding: 38px 107px 54px 48px;
}

.section1_title {
    color: var(--color3);
    font-family: 'Inter', sans-serif;
    font-size: var(--font16);
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 16px;
}

.aside_1 {
    color: var(--color4);
    font-family: 'Inter', sans-serif;
    font-size: var(--font14);
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    text-decoration: underline;
}

.aside_bar {
    color: var(--color4);
    font-family: 'Inter', sans-serif;
    font-size: var(--font14);
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

/* section2 */

.section2 {
    background-image: url(../images/Rectangle\ 1.png);
    background-position: center;
    grid-area: SECTION2;
    position: relative;
}

.section2_price_cont {
    background-color: var(--background1);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: inline-flex;
    padding-left: 20px;
    justify-content: flex-end;
    align-items: center;
    gap: 411px;
}

.section2_price {
    color: var(--color5);
    font-family: 'Inter', sans-serif;
    font-size: var(--font16);
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.section2_btn {
    display: flex;
    height: 40px;
    padding: 9px 50px 9px 51px;
    justify-content: center;
    align-items: center;
    background: #C3B97F;
    color: var(--color1);
    font-family: 'Inter', sans-serif;
    font-size: var(--font14);
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    border: none;
}

/* section3 */

.section3 {
    grid-area: SECTION3;
}

.section3_img1 {
    background-color: var(--background2);
    margin-bottom: 45px;
}

.section3_img2 {
    background-color: var(--background2);
}

/* cards */

.card1 {
    grid-area: CARD1;
    position: relative;
}

.card_price_cont {
    background: #DFD9D9;
    display: inline-flex;
    padding-left: 8px;
    justify-content: flex-end;
    align-items: center;
    gap: 146px;
    width: 100%;
}

.card_price {
    color: #1C5550;
    font-family: 'Inter', sans-serif;
    font-size: var(--font16);
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card_btn {
    display: flex;
    height: 40px;
    padding: 9px 8px 9px 10px;
    justify-content: center;
    align-items: center;
    background: #C3B97F;
    color: var(--color1);
    font-family: 'Inter', sans-serif;
    font-size: var(--font14);
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    border: none;
}

.card_img {
    width: 100%;
    height: 180px;
}

.card_title {
    color: var(--color5);
    font-family: 'Inter', sans-serif;
    font-size: var(--font24);
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-left: 8px;
    position: absolute;
    top: 8px;
}

.card_txt {
    margin-top: 8px;
    margin-bottom: 18px;
    color: var(--color1);
}

.card2 {
    grid-area: CARD2;
    position: relative;
}

.card3 {
    grid-area: CARD3;
    position: relative;
}

.card4 {
    grid-area: CARD4;
    position: relative;
}